<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Assessment Test HTML Level 2</title>
	</head>
	<body>

		<h1>Course Sign Up Page</h1>
		<p>Please Note: First Name, Last Name, Password and Email are required</p>

		<form action="https://google.com">
			<label for="firstName">First Name: </label>
			<input type="text" id="firstName" placeholder="First Name" required>

			<label for="lastName">Last Name: </label>
			<input type="text" id="lastName" placeholder="Last Name" required><br><br>

			<label for="userEmail">Email: </label>
			<input type="email" id="userEmail" placeholder="name@gmail.com" required>

			<label for="userPassword">Password: </label>
			<input type="password" id="userPassword" placeholder="" required>

			<p>Are you over the age of 18?</p>

			<label for="yes">Yes: </label>
			<input type="radio" name="adult" id="yes" value="yes">

			<label for="no">No: </label>
			<input type="radio" name="adult" id="no" value="no">

			<p>Do you have a Credit Card or Paypal?</p>

			<select name="" id="">
				<option value="Credit Card">Credit Card</option>
				<option value="PayPal">PayPal</option>
			</select><br><br>

			<input type="submit" value="Sign Up">

		</form>

	</body>
</html>